@import url("https://fonts.googleapis.com/css?family=Open+Sans:regular,600,700,800&display=swap");
@import url("../css/reset.css");

html {
  scroll-behavior: smooth;
}
body {
  background-color: #fff;
  color: #48555b;
  font-family: "OpenSans", sans-serif;
  font-weight: 400;
  line-height: 1;
}

.container {
  /* 940  */
  max-width: 970px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 auto;
}

.none {
  display: none !important;
}

.title {
  font-weight: 700;
  letter-spacing: 0.13em;
  text-align: center;
  color: #48555b;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 11px;
}
.title::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: #00a4e5;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.title.title_leftline::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: #00a4e5;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateX(0);
}
.btn {
  background-color: #00a4e5;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.04em;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  padding: 11px 29px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s linear;
}

.btn:hover {
  background-color: #fff;
  color: #00a4e5;
  border-color: #00a4e5;
}

.logo {
  width: 101px;
  height: 23px;
}

/* ---------------------------------------------------- */
.header {
  background-image: url("../img/header/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 40px 0 70px;
}
.header__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
}
.hero__text {
}

.hero__title {
  font-size: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem);
  text-align: center;
  letter-spacing: 0.1em;
  margin-bottom: 21px;
  color: #fff;
}
.hero__subtitle {
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #fff;
}
.hero__scroll {
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 0.34em;
  color: #fff;
  cursor: pointer;
  scroll-behavior: smooth;
}

.nav {
  border-bottom: 1px solid #e6e6e6;
  padding: 24px 0;
}
.nav__container {
  display: flex;
  justify-content: space-between;
}
.nav__logo {
}
.nav__menu {
  display: flex;
  column-gap: 45px;
}
.nav__item {
}
/* .nav__item + .nav__item {
  margin-left: 48px;
} */
.nav__link {
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #48555b;
  transition: color 0.3s linear;
}
.nav__link:hover {
  color: #00a4e5;
}

/* -------------------story---------- */

.story {
  padding: 58px 0;
}
.story__top {
  text-align: center;
}
.story__row {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  margin-top: 60px;
}
.story__content {
  max-width: 390px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.story__title {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.01em;
  color: #48555b;

  margin-bottom: 30px;
}
.story__title span {
  color: #16ace8;
}
.story__text {
  font-size: 13px;
  line-height: 1.7;
  letter-spacing: 0.01em;
  color: #48555b;
}
.story__cards {
  display: flex;
  column-gap: 20px;
  margin-top: 26px;
}
.story__item {
  position: relative;
  width: 140px;
  height: 224px;
}
.story__img {
  width: 100%;
}
.story__desc {
  font-weight: 800;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: #fff;
  position: absolute;
  z-index: 20;
  top: 15px;
  left: 15px;
  text-transform: uppercase;
}

/* -------------------services---------- */
.services {
  padding: 58px 0 117px 0;
}
.services__container {
}
.services__top {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  margin-bottom: 76px;
  align-items: flex-start;
}

.services__desc {
  font-size: 11px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  color: #48555b;
}

.services__inner {
  display: flex;
  justify-content: space-between;
  column-gap: 28px;
}
.services__card {
  border: 1px solid #e6e6e6;
  padding: 38px 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.services__img {
  width: 65px;
  height: 75px;
  margin-bottom: 25px;
}
.services__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  color: #48555b;
  margin-bottom: 13px;
}
.services__text {
  font-size: 13px;
  line-height: 1.7;
  letter-spacing: 0.01em;
  color: #48555b;
  align-self: flex-end;
}
/* -----------------------getin------------------------------ */

.getin {
  background-image: url("../img/get-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.getin__container {
  text-align: center;
}

.getin__title {
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: #48555b;
  max-width: 350px;
}
/* -----------------footer---------------------- */
.footer {
  background-color: #171819;
  text-align: center;
}
.footer__container {
  background-color: #141a20;
}
.footer__top {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 70px;
}

.footer__label {
  font-weight: 700;
  font-size: 22px;
  letter-spacing: 0.04em;
  color: #fff;
}
.footer__form {
  display: flex;
  align-items: center;
}
.footer__input {
  border: 1px solid #979797;
  border-right: 0;
  min-height: 40px;
  background-color: #fff;
  padding: 0px 16px;
  flex: 1 1 auto;
  width: 100%;
  box-sizing: border-box;
}

.footer__form .footer__btn {
  min-height: 40px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #00a4e5;
  text-align: center;
}
.footer__inner {
  padding: 40px 0;
  display: flex;
  justify-content: space-around;
}
.footer__title {
  margin-bottom: 20px;
  font-size: 11px;
  letter-spacing: 0.08em;
  color: #fff;
  text-align: left;
  text-transform: uppercase;
}
.footer__col {
}
.footer__col.footer__col_left {
  text-align: left;
  max-width: 250px;
}
.footer__col.footer__col_contacts {
  max-width: 140px;
  text-align-last: left;
}

.footer__nav {
  display: flex;
  column-gap: 35px;
}

.footer__text {
  font-size: 11px;
  line-height: 1.7;
  letter-spacing: 0.08em;
  color: #fff;
  margin-top: 15px;
}
.footer__list {
}
.footer__item {
  text-align-last: left;
  margin-bottom: 15px;
}
.footer__link {
  font-weight: 600;
  font-size: 11px;
  line-height: 2.2;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #fff;
}
.footer__adress {
  text-align: left;
  font-size: 11px;
  line-height: 1.4;
  letter-spacing: 0.08em;
  color: #fff;
}
.footer__adress li:not(:last-child) {
  margin-bottom: 20px;
}

.footer__socials {
  display: flex;
  column-gap: 25px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer__copy {
  text-align: center;
  padding: 23px 0;
  font-size: 11px;
  letter-spacing: 0.08em;
  color: #fff;
}

/* ----------------------M E D I A -------------------- */
@media (max-width: 1024px) {
  .services {
    padding-bottom: 50px;
  }
  .services__title {
  font-size: 14px;
}
}

@media (min-width: 875px) { 
  .services__desc {
    max-width: 405px;
  }
}
@media (max-width: 875px) {
  .services__top {
    flex-direction: column;
    row-gap: 20px;
  }
  .services__card {
    justify-content: flex-start;
  }
  .services__card {
    padding: 25px 20px;
  }
  .footer__inner {
    flex-wrap: wrap;
    gap: 30px;
        justify-content: flex-start;
  }
}

@media (min-width: 768px) {
  .services__card {
    max-width: 295px;
  }
}
@media (max-width: 768px) {
  .story {
    padding: 35px 0;
  }
  .story__row {
    margin-top: 25px;
    flex-direction: column;
    align-items: center;
  }
  .story__content {
    max-width: 460px;
  }
  .getin {
    min-height: 350px;
  }
  .footer__label {
    font-size: 20px;
  }
}

@media (max-width: 650px) {
  .services__inner {
    flex-wrap: wrap;
    row-gap: 25px;
  }
  .footer__top{
    flex-direction: column;
row-gap: 25px;

  }
}

@media (max-width: 615px) {
  .nav__container {
    column-gap: 30px;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
  }
}
@media (max-width: 500px) {
  .nav__menu {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
  }
}

@media (max-width: 480px) {
  .story__cards {
    display: none;
  }
  .getin {
    min-height: 250px;
  }
  .getin__title {
    font-size: 25px;
  }
}
@media (max-width: 400px) {
  .footer__form{
    flex-direction: column;
  }
  .footer__form .footer__btn{
    width: 100%;
  }
}
